<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/collection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <section class="page1">
        <div class="father">
            <div class="bigbox">
                <div class="text1">
                    <p>HOT LIST</p>
                <h3>WOMEN COLLECTION</h3>
                <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="smallbox">
            <div class="childbox1">
                <div class="text2">
                    <p>HOT LIST</p>
                <h3>MEN COLLECTION</h3>
                <a href="#">SHOP NOW</a>
                </div>
            </div>
                <div class="childbox2">
                    <div class="box1">
                        <div class="text3">
                            <p>HOT LIST</p>
                        <h3>KIDS COLLECTION</h3>
                        <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="text4">
                            <h3>E-GIFT CARDS</h3>
                            <p>Surprise someone with the gift they
                                really want.</p>
                                <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page2">
        <h2>OUR TRENDY PRODUCTS</h2>
        <div class="links">
            <label>ALL</label>
            <label>NEW ARRIVALS</label>
            <label>BEST SELLER</label>
            <label>TOP RATED</label>
        </div>
        <div class="line1">
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_1.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Cropped Faux Leather Jacket</a>
                <li>$29</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_2.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Calvin Shorts</a>
                <li>$62</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_3.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Kirby T-Shirt</a>
                <li>$17</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_4.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Cableknit Shawl</a>
                <li>$99</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_5.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Colorful Jacket</a>
                <li>$29</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_6.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Shirt In Botanical Cheetah Print</a>
                <li>$62</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_7.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Cotton Jersey T-Shirt</a>
                <li>$17</li>
            </div>
            <div class="first">
                <img src="https://uomo-html.flexkitux.com/images/products/product_8.jpg">
                <button class="addcart">ADD TO CART</button>
                <p>Dresses<i class="fa-regular fa-heart"></i></p>
                <a href="#">Zessi Dresses</a>
                <li>$99</li>
            </div>
        </div>
        <div class="page2footer">
            <a href="#">DISCOVER MORE</a>
        </div>
    </section>
    <section class="page3">
        <div class="timer">
            <div class="text">
                <p>DEAL OF THE WEEK</p>
            <h1>SPRING COLLECTION</h1>
            <a href="#">SHOP NOW</a>
            </div>
        </div>
    </section>
    <section class="page4">
        <div class="father">
            <div class="box1">
                <div class="text1">
                    <h6>STARTING AT $19</h6>
                <h3>Women's T-Shirts</h3>
                <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="box2">
                <div class="text2">
                    <h6>STARTING AT $39</h6>
                <h3>Men's Sportswear</h3>
                <a href="#">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>
    <section class="page5">
        <h1>@UOMO</h1>
        <div class="uomogrid">
        
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta1.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta2.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta3.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta4.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta5.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta6.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta7.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta8.jpg">
            </div>
            <div><img src="https://uomo-html.flexkitux.com/images/instagram/insta9.jpg">
             </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta10.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta11.jpg">
            </div>
            <div>
                <img src="https://uomo-html.flexkitux.com/images/instagram/insta12.jpg">
            </div>
        </div>
    </section>
    <section class="page6">
        <div class="services">
            <div>
                <div class="icon"><i class="fa-solid fa-truck-fast"></i></div>
                <div class="text"><h2>FAST AND FREE DELIVERY</h2>
                    <p>Free delivery for all orders over $140</p></div>
            </div>
            <div>
                <div class="icon"><i class="fa-solid fa-headset"></i></div>
                <div class="text"><h2>24/7 CUSTOMER SUPPORT</h2>
                    <p>Friendly 24/7 customer support</p>
                </div>
            </div>
            <div>
                <div class="icon"><i class="fa-regular fa-circle-check"></i></div>
                <div class="text"><h2>MONEY BACK GUARANTEE</h2>
                    <p>We return money within 30 days</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="col1">
                <img src="https://uomo-html.flexkitux.com/images/logo.png">
                <p>1418 River Drive, Suite 35 Cottonhall</p>
                <p>CA 9622 United States</p>
                <p>sale@uomo.com</p>
                <p>+1 246-345-0695</p>
                <div class="media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>

                </div>
            </div>
            <div class="col2">
                <h2>COMPANY</h2>
                <p>About Us</p>
                <p>Careers</p>
                <p>Affiliates</p>
                <p>Blog</p>
                <p>Contact Us</p>
            </div>
            <div class="col2">
                <h2>SHOP</h2>
                <p>New Arrivals</p>
                <p>Accessories</p>
                <p>Men</p>
                <p>Women</p>
                <p>Shop All</p>
            </div>
            <div class="col2">
                <h2>HELP</h2>
                <p>Customer Service</p>
                <p>My Account</p>
                <p>Find a Store</p>
                <p>Legal & Privacy</p>
                <p>Contact</p>
                <p>Gift Card</p>
            </div>
            <div class="col3">
                <h2>SUBSCRIBE</h2>
                <p>Be the first to get the latest news about</p>
                <p>trends, promotions, and much more!</p>
                <div class="searchplc">
                    <input type="email" placeholder="Your email address">
                    <a href="#">JOIN</a>
                </div>
                <p>Secure payments</p>
                <div class="payments">
                    <img src="https://uomo-html.flexkitux.com/images/payment-options.png">
                    
                </div>
            </div>
        </div>
        <div class="settings">
            <p>©2023 Uomo</p>
            <div>
                <p>Language</p>
                <p>United Kingdom</p>
                <p>English<i class="fa-solid fa-chevron-up"></i></p>
                <p>Currency</p>
                <p>$USD<i class="fa-solid fa-chevron-up"></i></p>
            </div>
        </div>
    </footer>
    
    
</body>
</html>